# ele-gradle-plugin

./: .gitignore  README.md  build.gradle
gradle/: java.gradle
src/main/groovy/ch/netzwerg/gradle/release/: ReleaseExtension.groovy
src/main/groovy/me/ele/gradle/release/: ReleaseExtension.groovy  ReleasePlugin.groovy  ReleaseTask.groovy  VersionUpgradeStrategy.groovy  VersionUpgradeStrategyFactory.groovy
src/test/groovy/ch/netzwerg/gradle/release/: ReleaseExtensionTest.groovy
src/test/groovy/me/ele/gradle/release/: ReleaseExtensionTest.groovy  ReleasePluginTest.groovy  ReleaseTaskTest.groovy  VersionUpgradeStrategyFactoryTest.groovy
