buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply from: "gradle/java.gradle"
apply plugin: 'groovy'

group = "me.ele"
version = "1.0.0-SNAPSHOT"

dependencies {
  compile gradleApi()
  compile localGroovy() //not needed for Java plugins
  // other dependencies that your plugin requires
}

