buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply from: "gradle/java.gradle"
apply plugin: 'groovy'

group = "me.ele"
version = "1.0.0-SNAPSHOT"

dependencies {
  compile gradleApi()
  compile localGroovy() //not needed for Java plugins
  // other dependencies that your plugin requires
  compile 'junit:junit:4.12'
}

pluginBundle {
  website = 'https://github.com/dantesun/ele-gradle-plugin'
  vcsUrl = 'https://github.com/dantesun/ele-gradle-plugin'
  description = 'Eleme Gradle Plugin'
  tags = ['gradle', 'general']

  plugins {
    greetingsPlugin {
      id = 'org.samples.greeting'
      displayName = 'Gradle Greeting plugin'
    }
  }
}